2024-06-11 18:03:56.251 +03:00 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2024-06-11 18:03:56.386 +03:00 [DBG] Hosting starting
2024-06-11 18:03:56.410 +03:00 [INF] User profile is available. Using 'C:\Users\alkay\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-06-11 18:03:56.424 +03:00 [DBG] Reading data from file 'C:\Users\alkay\AppData\Local\ASP.NET\DataProtection-Keys\key-ad3d495a-a1ec-4f68-bd6f-222163349356.xml'.
2024-06-11 18:03:56.438 +03:00 [DBG] Found key {ad3d495a-a1ec-4f68-bd6f-222163349356}.
2024-06-11 18:03:56.450 +03:00 [DBG] Considering key {ad3d495a-a1ec-4f68-bd6f-222163349356} with expiration date 2024-07-13 00:35:40Z as default key.
2024-06-11 18:03:56.453 +03:00 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=8.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2024-06-11 18:03:56.457 +03:00 [DBG] Decrypting secret element using Windows DPAPI.
2024-06-11 18:03:56.459 +03:00 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=8.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2024-06-11 18:03:56.466 +03:00 [DBG] Opening CNG algorithm 'AES' from provider 'null' with chaining mode CBC.
2024-06-11 18:03:56.467 +03:00 [DBG] Opening CNG algorithm 'SHA256' from provider 'null' with HMAC.
2024-06-11 18:03:56.469 +03:00 [DBG] Using key {ad3d495a-a1ec-4f68-bd6f-222163349356} as the default key.
2024-06-11 18:03:56.470 +03:00 [DBG] Key ring with default key {ad3d495a-a1ec-4f68-bd6f-222163349356} was loaded during application startup.
2024-06-11 18:03:56.635 +03:00 [INF] Now listening on: https://localhost:7157
2024-06-11 18:03:56.635 +03:00 [INF] Now listening on: http://localhost:5207
2024-06-11 18:03:56.635 +03:00 [DBG] Loaded hosting startup assembly XRS_API
2024-06-11 18:03:56.635 +03:00 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2024-06-11 18:03:56.635 +03:00 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2024-06-11 18:03:56.635 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2024-06-11 18:03:56.636 +03:00 [INF] Hosting environment: Development
2024-06-11 18:03:56.636 +03:00 [INF] Content root path: C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API
2024-06-11 18:03:56.636 +03:00 [DBG] Hosting started
2024-06-11 18:03:56.784 +03:00 [DBG] Connection id "0HN4A4URP19MC" accepted.
2024-06-11 18:03:56.784 +03:00 [DBG] Connection id "0HN4A4URP19MC" started.
2024-06-11 18:03:56.813 +03:00 [DBG] Connection id "0HN4A4URP19MC" received FIN.
2024-06-11 18:03:56.818 +03:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2024-06-11 18:03:56.865 +03:00 [DBG] Connection id "0HN4A4URP19MC" stopped.
2024-06-11 18:03:56.871 +03:00 [DBG] Connection id "0HN4A4URP19MC" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-06-11 18:03:57.139 +03:00 [DBG] Connection id "0HN4A4URP19MD" accepted.
2024-06-11 18:03:57.140 +03:00 [DBG] Connection id "0HN4A4URP19MD" started.
2024-06-11 18:03:57.268 +03:00 [DBG] Connection 0HN4A4URP19MD established using the following protocol: "Tls12"
2024-06-11 18:03:57.371 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7157/swagger/index.html - null null
2024-06-11 18:03:57.600 +03:00 [DBG] Wildcard detected, all requests with hosts will be allowed.
2024-06-11 18:03:57.630 +03:00 [DBG] No candidates found for the request path '/swagger/index.html'
2024-06-11 18:03:57.631 +03:00 [DBG] Request did not match any endpoints
2024-06-11 18:03:57.750 +03:00 [DBG] Response markup is scheduled to include Browser Link script injection.
2024-06-11 18:03:57.753 +03:00 [DBG] Response markup is scheduled to include browser refresh script injection.
2024-06-11 18:03:57.783 +03:00 [DBG] Response markup was updated to include Browser Link script injection.
2024-06-11 18:03:57.784 +03:00 [DBG] Response markup was updated to include browser refresh script injection.
2024-06-11 18:03:57.796 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7157/swagger/index.html - 200 null text/html;charset=utf-8 423.1178ms
2024-06-11 18:03:57.799 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7157/_framework/aspnetcore-browser-refresh.js - null null
2024-06-11 18:03:57.808 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7157/_framework/aspnetcore-browser-refresh.js - 200 13750 application/javascript; charset=utf-8 9.1856ms
2024-06-11 18:03:57.819 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7157/_vs/browserLink - null null
2024-06-11 18:03:57.901 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7157/_vs/browserLink - 200 null text/javascript; charset=UTF-8 81.2307ms
2024-06-11 18:03:58.046 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7157/swagger/v1/swagger.json - null null
2024-06-11 18:03:58.046 +03:00 [DBG] No candidates found for the request path '/swagger/v1/swagger.json'
2024-06-11 18:03:58.046 +03:00 [DBG] Request did not match any endpoints
2024-06-11 18:03:58.396 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7157/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 349.8345ms
2024-06-11 18:04:01.851 +03:00 [DBG] Connection id "0HN4A4URP19MD" received FIN.
2024-06-11 18:04:01.861 +03:00 [DBG] Connection id "0HN4A4URP19MD" is closed. The last processed stream ID was 7.
2024-06-11 18:04:01.861 +03:00 [DBG] Connection id "0HN4A4URP19MD" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-06-11 18:04:01.864 +03:00 [DBG] The connection queue processing loop for 0HN4A4URP19MD completed.
2024-06-11 18:04:01.865 +03:00 [DBG] Connection id "0HN4A4URP19MD" stopped.
