D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\appsettings.Development.json
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\appsettings.json
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\XRS_API.exe
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\XRS_API.deps.json
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\XRS_API.runtimeconfig.json
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\XRS_API.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\XRS_API.pdb
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\AutoMapper.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\Azure.Core.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\Azure.Identity.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\Humanizer.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\Serilog.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\Serilog.AspNetCore.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\Serilog.Extensions.Hosting.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\Serilog.Extensions.Logging.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\Serilog.Formatting.Compact.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\Serilog.Settings.Configuration.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\Serilog.Sinks.Console.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\Serilog.Sinks.Debug.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\Serilog.Sinks.File.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\System.CodeDom.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\System.Composition.Convention.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\System.Memory.Data.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\obj\Debug\net8.0\XRS_API.csproj.AssemblyReference.cache
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\obj\Debug\net8.0\XRS_API.GeneratedMSBuildEditorConfig.editorconfig
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\obj\Debug\net8.0\XRS_API.AssemblyInfoInputs.cache
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\obj\Debug\net8.0\XRS_API.AssemblyInfo.cs
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\obj\Debug\net8.0\XRS_API.csproj.CoreCompileInputs.cache
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\obj\Debug\net8.0\XRS_API.MvcApplicationPartsAssemblyInfo.cs
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\obj\Debug\net8.0\XRS_API.MvcApplicationPartsAssemblyInfo.cache
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\obj\Debug\net8.0\staticwebassets.build.json
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\obj\Debug\net8.0\staticwebassets.development.json
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\obj\Debug\net8.0\staticwebassets\msbuild.XRS_API.Microsoft.AspNetCore.StaticWebAssets.props
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\obj\Debug\net8.0\staticwebassets\msbuild.build.XRS_API.props
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.XRS_API.props
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.XRS_API.props
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\obj\Debug\net8.0\staticwebassets.pack.json
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\obj\Debug\net8.0\scopedcss\bundle\XRS_API.styles.css
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\obj\Debug\net8.0\XRS_API.csproj.Up2Date
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\obj\Debug\net8.0\XRS_API.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\obj\Debug\net8.0\refint\XRS_API.dll
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\obj\Debug\net8.0\XRS_API.pdb
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\obj\Debug\net8.0\XRS_API.genruntimeconfig.cache
D:\Files-1000-Programmers\HOME-WORKE-02\XRS_API\obj\Debug\net8.0\ref\XRS_API.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\appsettings.Development.json
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\appsettings.json
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\XRS_API.exe
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\XRS_API.deps.json
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\XRS_API.runtimeconfig.json
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\XRS_API.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\XRS_API.pdb
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\AutoMapper.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\Azure.Core.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\Azure.Identity.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\Humanizer.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\System.Web.Mvc.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\System.Web.Razor.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\System.Net.Http.Formatting.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\System.Web.Helpers.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\System.Web.WebPages.Deployment.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\System.Web.WebPages.Razor.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\System.Web.WebPages.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\Microsoft.TeamFoundation.Common.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\Microsoft.VisualStudio.Services.Common.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\Microsoft.VisualStudio.Services.WebApi.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\Microsoft.Web.Infrastructure.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\Serilog.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\Serilog.AspNetCore.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\Serilog.Extensions.Hosting.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\Serilog.Extensions.Logging.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\Serilog.Formatting.Compact.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\Serilog.Settings.Configuration.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\Serilog.Sinks.Console.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\Serilog.Sinks.Debug.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\Serilog.Sinks.File.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\System.CodeDom.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\System.Composition.Convention.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\System.Data.SqlClient.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\System.Memory.Data.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\System.Xml.XPath.XmlDocument.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\obj\Debug\net8.0\XRS_API.csproj.AssemblyReference.cache
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\obj\Debug\net8.0\XRS_API.GeneratedMSBuildEditorConfig.editorconfig
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\obj\Debug\net8.0\XRS_API.AssemblyInfoInputs.cache
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\obj\Debug\net8.0\XRS_API.AssemblyInfo.cs
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\obj\Debug\net8.0\XRS_API.csproj.CoreCompileInputs.cache
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\obj\Debug\net8.0\XRS_API.MvcApplicationPartsAssemblyInfo.cs
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\obj\Debug\net8.0\XRS_API.MvcApplicationPartsAssemblyInfo.cache
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\obj\Debug\net8.0\staticwebassets.build.json
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\obj\Debug\net8.0\staticwebassets.development.json
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\obj\Debug\net8.0\staticwebassets\msbuild.XRS_API.Microsoft.AspNetCore.StaticWebAssets.props
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\obj\Debug\net8.0\staticwebassets\msbuild.build.XRS_API.props
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.XRS_API.props
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.XRS_API.props
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\obj\Debug\net8.0\staticwebassets.pack.json
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\obj\Debug\net8.0\scopedcss\bundle\XRS_API.styles.css
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\obj\Debug\net8.0\XRS_API.csproj.Up2Date
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\obj\Debug\net8.0\XRS_API.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\obj\Debug\net8.0\refint\XRS_API.dll
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\obj\Debug\net8.0\XRS_API.pdb
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\obj\Debug\net8.0\XRS_API.genruntimeconfig.cache
D:\Files-1000-Programmers\‏‏HOME-WORKE-02 -1\XRS_API\obj\Debug\net8.0\ref\XRS_API.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\appsettings.Development.json
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\appsettings.json
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\XRS_API.exe
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\XRS_API.deps.json
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\XRS_API.runtimeconfig.json
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\XRS_API.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\XRS_API.pdb
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\AutoMapper.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\Azure.Core.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\Humanizer.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\System.Web.Mvc.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\System.Web.Razor.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\System.Net.Http.Formatting.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\System.Web.Helpers.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\System.Web.WebPages.Deployment.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\System.Web.WebPages.Razor.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\System.Web.WebPages.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\Microsoft.TeamFoundation.Common.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\Microsoft.VisualStudio.Services.Common.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\Microsoft.VisualStudio.Services.WebApi.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\Microsoft.Web.Infrastructure.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\Serilog.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\Serilog.AspNetCore.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\Serilog.Extensions.Hosting.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\Serilog.Extensions.Logging.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\Serilog.Formatting.Compact.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\Serilog.Settings.Configuration.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\Serilog.Sinks.Console.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\Serilog.Sinks.Debug.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\Serilog.Sinks.File.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\System.Xml.XPath.XmlDocument.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\obj\Debug\net8.0\XRS_API.csproj.AssemblyReference.cache
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\obj\Debug\net8.0\XRS_API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\obj\Debug\net8.0\XRS_API.AssemblyInfoInputs.cache
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\obj\Debug\net8.0\XRS_API.AssemblyInfo.cs
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\obj\Debug\net8.0\XRS_API.csproj.CoreCompileInputs.cache
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\obj\Debug\net8.0\XRS_API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\obj\Debug\net8.0\XRS_API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\obj\Debug\net8.0\staticwebassets\msbuild.XRS_API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\obj\Debug\net8.0\staticwebassets\msbuild.build.XRS_API.props
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.XRS_API.props
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.XRS_API.props
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\obj\Debug\net8.0\scopedcss\bundle\XRS_API.styles.css
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\obj\Debug\net8.0\XRS_API.csproj.Up2Date
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\obj\Debug\net8.0\XRS_API.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\obj\Debug\net8.0\refint\XRS_API.dll
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\obj\Debug\net8.0\XRS_API.pdb
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\obj\Debug\net8.0\XRS_API.genruntimeconfig.cache
C:\Users\alkay\Desktop\Repository\AhmedAlkurdi\XRS_API\obj\Debug\net8.0\ref\XRS_API.dll
